{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "8Ox1CYnx0Hnsxa3hSXf-f",
      "type": "rectangle",
      "x": 254,
      "y": 154,
      "width": 331,
      "height": 254,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1909557129,
      "version": 71,
      "versionNonce": 1439845353,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "HO_f6GEzsbD8naRSOs3hH",
      "type": "rectangle",
      "x": 786,
      "y": 155,
      "width": 331,
      "height": 254,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1542202249,
      "version": 95,
      "versionNonce": 1267034793,
      "isDeleted": false,
      "boundElementIds": [
        "98H2CwmydookPolSbmIVP"
      ]
    },
    {
      "id": "wPPTg69lBLXHZb49L7nfs",
      "type": "rectangle",
      "x": 1318,
      "y": 153,
      "width": 331,
      "height": 254,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 87111081,
      "version": 135,
      "versionNonce": 1290144713,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "uIQ5tl_7GuwrPm9VU_Fb7",
      "type": "rectangle",
      "x": 1842,
      "y": 155,
      "width": 331,
      "height": 254,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2120074441,
      "version": 176,
      "versionNonce": 921783911,
      "isDeleted": false,
      "boundElementIds": [
        "628E2s1qpocBMy0JcqQDT",
        "eDA6usIEjQELb6rDc7QhS"
      ]
    },
    {
      "id": "roWk-QfFnTmS3X2VjFb0l",
      "type": "rectangle",
      "x": 506.00000000000006,
      "y": 582,
      "width": 331,
      "height": 254,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1134541673,
      "version": 217,
      "versionNonce": 2031559049,
      "isDeleted": false,
      "boundElementIds": [
        "iEHRi_AKSZIYmuBwHRZhn",
        "628E2s1qpocBMy0JcqQDT"
      ]
    },
    {
      "id": "vCl6aMUSNibglHaOyOZkL",
      "type": "rectangle",
      "x": 1454,
      "y": 579,
      "width": 331,
      "height": 254,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1607845543,
      "version": 249,
      "versionNonce": 498634087,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "fDiDg6IApSGgJfrZY4VMC",
      "type": "text",
      "x": 273,
      "y": 164.5,
      "width": 167,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2045467369,
      "version": 49,
      "versionNonce": 1614250791,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "day_visits_activ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "6Fh58VXRyob69HuxjeRz9",
      "type": "text",
      "x": 843,
      "y": 177.5,
      "width": 165,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 667051369,
      "version": 24,
      "versionNonce": 1596840937,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "day_visits_demo",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "05kzbS2zrXABKYv5BWDWo",
      "type": "text",
      "x": 1343,
      "y": 170.5,
      "width": 157,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2023869129,
      "version": 40,
      "versionNonce": 1697132871,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "day_visits_loca",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "Cu2JS7exCBb7VWT9mBn62",
      "type": "text",
      "x": 1884,
      "y": 170.5,
      "width": 172,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 986528361,
      "version": 42,
      "versionNonce": 343698345,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "day_visits_trans",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "ungnhOyO0NtrMLUU7gzdu",
      "type": "text",
      "x": 537,
      "y": 592.5,
      "width": 185,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1463183335,
      "version": 37,
      "versionNonce": 929356713,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "regional_dom_tour",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "tkKzwtd0we9VRtsiPSJVd",
      "type": "text",
      "x": 1495,
      "y": 596.5,
      "width": 164,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1317406279,
      "version": 73,
      "versionNonce": 569286793,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "scot_accom_occ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "mWs8ijvjlbLHbCcKhYWyS",
      "type": "line",
      "x": 254,
      "y": 196,
      "width": 331,
      "height": 3,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1575976487,
      "version": 83,
      "versionNonce": 55764681,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          331,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "th0cC1CvhomnevOvdF88G",
      "type": "line",
      "x": 786,
      "y": 211,
      "width": 331,
      "height": 3,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1774888009,
      "version": 113,
      "versionNonce": 1185960071,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          331,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "EDIShu0mCElLzUtxg76JE",
      "type": "line",
      "x": 1316.0000000000002,
      "y": 207,
      "width": 331,
      "height": 3,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1130861033,
      "version": 184,
      "versionNonce": 94612137,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          331,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "HMba-G0x5NIaCzDdgAlUT",
      "type": "line",
      "x": 1843.0000000000002,
      "y": 205,
      "width": 331,
      "height": 3,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 904470471,
      "version": 237,
      "versionNonce": 1351630695,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          331,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PuC0axfzNo_4Lc_uMwGlS",
      "type": "line",
      "x": 509.0000000000003,
      "y": 634,
      "width": 331,
      "height": 3,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1671492871,
      "version": 291,
      "versionNonce": 44486503,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          331,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Exz-z6I4qI_t8Iz8gbUpk",
      "type": "line",
      "x": 1458.0000000000002,
      "y": 629,
      "width": 331,
      "height": 3,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 687540233,
      "version": 361,
      "versionNonce": 842025095,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          331,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RtLSpCXycYpmrEGQxXuck",
      "type": "text",
      "x": 265,
      "y": 203.5,
      "width": 134,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 730968361,
      "version": 43,
      "versionNonce": 1019905607,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "feature_code",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "DM8n1NI8VcIsE6kxXdLit",
      "type": "text",
      "x": 1475,
      "y": 642.5,
      "width": 134,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2113424137,
      "version": 76,
      "versionNonce": 2117838697,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "feature_code",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "IqfHKGxyjgX82OFNJJR02",
      "type": "text",
      "x": 518,
      "y": 650.5,
      "width": 134,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 885818887,
      "version": 59,
      "versionNonce": 2071821961,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "feature_code",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "OIrTxuYZqs3OgStGAnabP",
      "type": "text",
      "x": 1856,
      "y": 212.5,
      "width": 134,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 92658889,
      "version": 76,
      "versionNonce": 1864568457,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "feature_code",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "qSds1Bz5Xj_CL_kR_QCAb",
      "type": "text",
      "x": 1329,
      "y": 216.5,
      "width": 134,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1676275783,
      "version": 66,
      "versionNonce": 1472229479,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "feature_code",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "YNSQQeOZmwLKCDcBx26u6",
      "type": "text",
      "x": 800,
      "y": 217.5,
      "width": 134,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 471948201,
      "version": 49,
      "versionNonce": 1512709159,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "feature_code",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "tE1a4mIGdgFOmPvm4CiF1",
      "type": "line",
      "x": 255,
      "y": 239,
      "width": 327,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1800300903,
      "version": 54,
      "versionNonce": 800925097,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          327,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3R8-WKIJ-5tmoppj_K30I",
      "type": "line",
      "x": 1464,
      "y": 679,
      "width": 327,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 581966119,
      "version": 110,
      "versionNonce": 1380163495,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          327,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "aYGIU8Bwx1LZM2DWGGaM-",
      "type": "line",
      "x": 499.99999999999994,
      "y": 683,
      "width": 327,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 852930761,
      "version": 80,
      "versionNonce": 604392071,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          327,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7mvYKdfho3L22sZbHChhw",
      "type": "line",
      "x": 1844,
      "y": 247,
      "width": 327,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 264264775,
      "version": 87,
      "versionNonce": 1396816519,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          327,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KI4iuKZWts4doOKfvmJyt",
      "type": "line",
      "x": 1325,
      "y": 253,
      "width": 327,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 272084905,
      "version": 89,
      "versionNonce": 1460301193,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          327,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-230kGmm1vyX2Kz2prrii",
      "type": "line",
      "x": 786,
      "y": 251,
      "width": 327,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1947941735,
      "version": 49,
      "versionNonce": 58857863,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          327,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Z_NlgHxCdZfzvGJSBYRwJ",
      "type": "line",
      "x": 788,
      "y": 290,
      "width": 327,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1440654759,
      "version": 67,
      "versionNonce": 7038569,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          327,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "m_0bcZjKLk0kf16rDkEm1",
      "type": "line",
      "x": 1462,
      "y": 727,
      "width": 327,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2030382153,
      "version": 103,
      "versionNonce": 486855241,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          327,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "M95RlNR5XMKIvzv8hlztC",
      "type": "line",
      "x": 511.00000000000006,
      "y": 731,
      "width": 327,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1718180039,
      "version": 96,
      "versionNonce": 1044301161,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          327,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "W-7JW7BMfY3lUnwvDfq1q",
      "type": "line",
      "x": 1846,
      "y": 302,
      "width": 327,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 302693161,
      "version": 102,
      "versionNonce": 1186092393,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          327,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Fh4vWSuoLWCHPTTkBr6h-",
      "type": "line",
      "x": 1324.0000000000002,
      "y": 297,
      "width": 327,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1970317287,
      "version": 88,
      "versionNonce": 1195625351,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          327,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1FY68qHCxJURindWrR8jK",
      "type": "line",
      "x": 260,
      "y": 289,
      "width": 327,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1429958153,
      "version": 89,
      "versionNonce": 307242343,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          327,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "HBaMaCle-XSnAsC157rKM",
      "type": "line",
      "x": 260,
      "y": 335,
      "width": 327,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1921319527,
      "version": 120,
      "versionNonce": 373065865,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          327,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GcFSYMyFIVg5g_HZPmByZ",
      "type": "line",
      "x": 1462,
      "y": 764,
      "width": 327,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 120927113,
      "version": 154,
      "versionNonce": 1075778247,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          327,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DgyuX9BOelIz3eke78v5E",
      "type": "line",
      "x": 506.00000000000017,
      "y": 776,
      "width": 327,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 638581641,
      "version": 97,
      "versionNonce": 1577673127,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          327,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YYVcXw-yQDZr20lKDjGGY",
      "type": "line",
      "x": 1847,
      "y": 341,
      "width": 327,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2141592967,
      "version": 109,
      "versionNonce": 1951846823,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          327,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1brKzpjpw3HfUQZJnCkI4",
      "type": "line",
      "x": 1322,
      "y": 336,
      "width": 327,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1266262633,
      "version": 105,
      "versionNonce": 408278121,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          327,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "EiODxulcztpDSzC6VwWkY",
      "type": "line",
      "x": 788.0000000000001,
      "y": 333,
      "width": 327,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2083968167,
      "version": 87,
      "versionNonce": 1344866375,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          327,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zJcKbNjyv72JPp1x5Vz6S",
      "type": "line",
      "x": 781.0000000000001,
      "y": 374,
      "width": 327,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 990800071,
      "version": 105,
      "versionNonce": 656038311,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          327,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yomDUmB04oNmo_Y8A2Enu",
      "type": "text",
      "x": 265,
      "y": 253.5,
      "width": 105,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1934159047,
      "version": 55,
      "versionNonce": 1611980935,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "date_code",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "wbaX1q_zkAkKoRAnYm0B4",
      "type": "text",
      "x": 1470,
      "y": 692.5,
      "width": 105,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 668331561,
      "version": 72,
      "versionNonce": 589668649,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "date_code",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "g44YG8tmyjOfXIV6dH5oN",
      "type": "text",
      "x": 517,
      "y": 696.5,
      "width": 105,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1533420775,
      "version": 59,
      "versionNonce": 1794388041,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "date_code",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "-eFFgAUx2o3SVD0W2nyu_",
      "type": "text",
      "x": 1860,
      "y": 258.5,
      "width": 105,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 287850761,
      "version": 58,
      "versionNonce": 1047904329,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "date_code",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "gUcEvKcptKGiLuC3oUzYG",
      "type": "text",
      "x": 1329,
      "y": 263.5,
      "width": 105,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 624881671,
      "version": 61,
      "versionNonce": 535741095,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "date_code",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "jacD_ffkVdlu23GdWiqMn",
      "type": "text",
      "x": 796,
      "y": 257.5,
      "width": 105,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 107821033,
      "version": 48,
      "versionNonce": 815274057,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "date_code",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "2crJ8JyHfd9NDZY-MC5-a",
      "type": "text",
      "x": 266,
      "y": 301.5,
      "width": 50,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1823947719,
      "version": 49,
      "versionNonce": 9211753,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "value",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "BaAdL4N4SX3YYSmFYNlNc",
      "type": "text",
      "x": 1471,
      "y": 733.5,
      "width": 50,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1024071913,
      "version": 72,
      "versionNonce": 1147085287,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "value",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "a_KMLewwA9hxBWXywK3N9",
      "type": "text",
      "x": 525,
      "y": 745.5,
      "width": 50,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 49219111,
      "version": 58,
      "versionNonce": 299668679,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "value",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "I2Kkf9i_tqV8-jIeQfApN",
      "type": "text",
      "x": 1860,
      "y": 308.5,
      "width": 50,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 738792393,
      "version": 60,
      "versionNonce": 1560020167,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "value",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "NXlyje8iB2ad8UNPjWVsq",
      "type": "text",
      "x": 1332,
      "y": 299.5,
      "width": 50,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1134143815,
      "version": 60,
      "versionNonce": 760307529,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "value",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "SVg2-tv4MwIh0v4iMwJ8R",
      "type": "text",
      "x": 803,
      "y": 299.5,
      "width": 50,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 455455401,
      "version": 49,
      "versionNonce": 1004105255,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "value",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "zDgkFHueo1GLk9rNmarYr",
      "type": "text",
      "x": 523,
      "y": 791.5,
      "width": 198,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1611681031,
      "version": 24,
      "versionNonce": 819457673,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "region_of_residence",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "mUSg7jTe5HE0xlDi1mEso",
      "type": "text",
      "x": 1850,
      "y": 340.5,
      "width": 178,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1540020871,
      "version": 26,
      "versionNonce": 60386311,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "method_of_travel",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "HP_7km19MOlYWMKAFhpsi",
      "type": "line",
      "x": 1842,
      "y": 370,
      "width": 1007,
      "height": 432,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 840513065,
      "version": 49,
      "versionNonce": 1511901993,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1007,
          432
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TNL_lUkfzFpLi3E4yBWAD",
      "type": "text",
      "x": 967.3160490833883,
      "y": 679.1389602407451,
      "width": 125,
      "height": 56,
      "angle": 5.896344004563661,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 936810471,
      "version": 123,
      "versionNonce": 1069861929,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "relationship?\n",
      "fontSize": 21.538461538461533,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 48
    },
    {
      "id": "628E2s1qpocBMy0JcqQDT",
      "type": "arrow",
      "x": 838,
      "y": 800,
      "width": 1004,
      "height": 426,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1663229513,
      "version": 45,
      "versionNonce": 546068359,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1004,
          -426
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "roWk-QfFnTmS3X2VjFb0l",
        "focus": 0.8196160819348419,
        "gap": 1.0000000000000284
      },
      "endBinding": {
        "elementId": "uIQ5tl_7GuwrPm9VU_Fb7",
        "focus": -0.11042315830938686,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "eDA6usIEjQELb6rDc7QhS",
      "type": "arrow",
      "x": 1841,
      "y": 374,
      "width": 1011,
      "height": 430,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2041692713,
      "version": 25,
      "versionNonce": 1607462057,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1011,
          430
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uIQ5tl_7GuwrPm9VU_Fb7",
        "focus": -0.10732003086760004,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "TO1o1mZ1FgnboILRwrI_J",
      "type": "text",
      "x": 1452,
      "y": 765.5,
      "width": 345,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1641649769,
      "version": 61,
      "versionNonce": 2058628489,
      "isDeleted": false,
      "boundElementIds": [
        "98H2CwmydookPolSbmIVP"
      ],
      "text": "accomodation_type_and_occupancy",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "mzj1c3Zt3ltQz93FhyTsJ",
      "type": "text",
      "x": 800,
      "y": 337.5,
      "width": 34,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1793157993,
      "version": 12,
      "versionNonce": 1931849063,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "age",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "98H2CwmydookPolSbmIVP",
      "type": "arrow",
      "x": 1120.5355979032815,
      "y": 353.4463892988861,
      "width": 329.46440209671846,
      "height": 428.8992249116595,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 254028233,
      "version": 66,
      "versionNonce": 702197863,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          329.46440209671846,
          428.8992249116595
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HO_f6GEzsbD8naRSOs3hH",
        "focus": -0.4339488715992684,
        "gap": 3.535597903281541
      },
      "endBinding": {
        "elementId": "TO1o1mZ1FgnboILRwrI_J",
        "focus": -0.9724249813791012,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lCqDxJama3FL49x0MxAHw",
      "type": "text",
      "x": 1179,
      "y": 471.5,
      "width": 116,
      "height": 26,
      "angle": 0.8561460311510558,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1751001415,
      "version": 50,
      "versionNonce": 284111209,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "relationship?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "_pKcLi7yLzmM2jFRBYlDx",
      "type": "line",
      "x": 583,
      "y": 170,
      "width": 202,
      "height": 15,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 549950569,
      "version": 22,
      "versionNonce": 2040999399,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          202,
          15
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6ceJiT6tzJfWh9He2cS88",
      "type": "line",
      "x": 1118,
      "y": 172,
      "width": 199,
      "height": 14,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 974669833,
      "version": 15,
      "versionNonce": 375675945,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          199,
          14
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kcJn2CWL7Mkks_7TbfD8O",
      "type": "line",
      "x": 1651,
      "y": 178,
      "width": 189,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 901617383,
      "version": 15,
      "versionNonce": 595505351,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          189,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dkvbREmgUw4r8FGFOslLE",
      "type": "draw",
      "x": 2172,
      "y": 172,
      "width": 445,
      "height": 434,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1189559945,
      "version": 40,
      "versionNonce": 1243510247,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          35,
          23
        ],
        [
          54,
          53
        ],
        [
          62,
          97
        ],
        [
          62,
          122
        ],
        [
          54,
          163
        ],
        [
          44,
          191
        ],
        [
          23,
          231
        ],
        [
          5,
          259
        ],
        [
          -10,
          276
        ],
        [
          -28,
          293
        ],
        [
          -39,
          297
        ],
        [
          -71,
          325
        ],
        [
          -89,
          336
        ],
        [
          -118,
          350
        ],
        [
          -184,
          376
        ],
        [
          -285,
          411
        ],
        [
          -306,
          420
        ],
        [
          -342,
          429
        ],
        [
          -374,
          432
        ],
        [
          -376,
          434
        ],
        [
          -383,
          431
        ],
        [
          -383,
          430
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bk7vcE5bN8qQ1c0eREjEE",
      "type": "line",
      "x": 1455,
      "y": 608,
      "width": 615,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1167687689,
      "version": 24,
      "versionNonce": 60732263,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -615,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7fD8U_hvhlMUk28Fncrxh",
      "type": "draw",
      "x": 504,
      "y": 610,
      "width": 325,
      "height": 430,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 73510535,
      "version": 20,
      "versionNonce": 1281225545,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -128,
          -54
        ],
        [
          -263,
          -131
        ],
        [
          -300,
          -159
        ],
        [
          -308,
          -171
        ],
        [
          -320,
          -197
        ],
        [
          -325,
          -240
        ],
        [
          -322,
          -276
        ],
        [
          -315,
          -301
        ],
        [
          -305,
          -325
        ],
        [
          -278,
          -378
        ],
        [
          -266,
          -412
        ],
        [
          -260,
          -424
        ],
        [
          -253,
          -430
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "__5xmge-XKgC5gOqzjGUM",
      "type": "text",
      "x": 847,
      "y": 577.5,
      "width": 409,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 656703943,
      "version": 76,
      "versionNonce": 1681541993,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "similair variable names with similair values",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "u2QsyfmswX9t0bA95tln5",
      "type": "text",
      "x": 2019,
      "y": 593.5,
      "width": 328,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1133207305,
      "version": 54,
      "versionNonce": 386545479,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Merge feature_code/ date_code",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "qny0QoW0s1LLwIVZPRTXc",
      "type": "text",
      "x": 647,
      "y": 149.5,
      "width": 31,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1327167017,
      "version": 9,
      "versionNonce": 135141801,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "join",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "RvvK_W96SBl7016zWTfwa",
      "type": "text",
      "x": 1173,
      "y": 149.5,
      "width": 31,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1274949193,
      "version": 9,
      "versionNonce": 278985,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "join",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "B60w8lC0n57sG2527TQsi",
      "type": "text",
      "x": 1715,
      "y": 147.5,
      "width": 31,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 581983047,
      "version": 9,
      "versionNonce": 2106654663,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "join",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}